<?php

return [


    'satu' => 'TENTANG KAMI',
    'satu_a' => 'Sekilas Pandang tentang Dana Syariah Indonesia',
    'dua' => 'Mengapa Dana Syariah ?',
    'tiga' => 'Layanan Pendanaan Syariah',
    'empat' => '<B>Danasyariah.id</B> memberikan layanan bagi pendana untuk memproduktifkan asset dan dananya dengan prinsip Syariah dan Aman dari imbal hasil aktivitas jual – beli Properti. Proyek yang di danai adalah proyek yang sudah lolos verifikasi oleh Tim Danasyariah.id dengan beberapa sayarat salah satu diantaranya adalah sudah ada pemesan atau bahkan pembelinya.',
    'lima' => 'Pengamanan Pemberi Dana',
    'enam' => '<p><B>Danasyariah.id</B> selaku applikator dan mediator mewakili pemilik dana melakukan kajian yang komprehensif dengan menggunakan prinsip kehati-hatian terhadap bisnis atau proyek pada perusahaan atau perorangan yang akan diberikan pendanaan oleh pemilik dana melalui mekanisme <i>crowdfunding</i>.</p>
        <p>Aspek yang dinilai adalah aspek bisnis dan aspek Syariah, Aspek bisnis dilakukan dengan beberapa layer: first option & second opation. Meliputi Analisa risiko atas kelayakan bisnis, kredit skoring, asset agunan, dan kesanggupan bayar. Aspek Syariah Danasyariah.id diawasi oleh Dewan Pengawas Syariah merujuk pada Fatwa DSN MUI dan peraturan mengenai akad yang digunakan.</p>',
    'tujuh' => 'Layanan Zakat',
    'delapan' => 'Kami juga menyediakan layanan untuk membantu penghitungan zakat dan penyalurannya, sehingga member DanaSyariah lebih mudah dalam menjalankan kewajiban Zakatnya.',
    'sembilan' => 'Kembali kita mengingatkan kepada tujuan sebenarnya dari semua aktifitas dan jerih payah kita ini , bahwa ini semua kita lakukan Bersama hanya demi mencari Keridhoan Allah SWT dan Kebahagiaan Dunia Akhirat.',
    'sepuluh' => 'Visi & Misi',
    'sebelas' => 'VISI',
    'duabelas' => 'Mengajak masyarakat untuk melaksanakan kegiatan ekonomi sesuai syariat Islam, agar bisa diperoleh rezeki yang halal dan barokah demi kesejahteraan dunia akhirat',
    'tigabelas' => 'MISI',
    'empatbelas' => 'Menjadi wadah dan pusat kegiatan ekonomi syariah yang bisa mempermudah masyarakat, untuk melaksanakan kegiatan ekonomi sesuai syariat Islam',
    'limabelas' => 'Tim Kami',
    'limabelas_a' => 'Berpengalaman lebih dari 11 Tahun di bidang Properti, Teknologi <br> dan Diawasi oleh Dewan Pengawas Syariah dari MUI.',
    'enambelas' => '20 tahun lebih pengalaman managerial (CEO/ direktur) di berbagai perusahaan. Penerima penghargaan 2nd best entrepreneur tahun 2006 dan 2007 pada ajang 50 entrepreneur terbaik nasional. Pengajar di sekolah bisnis di Jakarta, 10 tahun terakhir sebagai developer perumahan dengan lebih dari 15 cluster telah dibangun, 5 tahun terakhir aktif di komunitas developer properti syariah dan mendirikan fintech P2P financing Dana Syariah.',
    'tujuhbelas' => 'Sebagai Founder dan CEO pada perusahaan konsultan  IT “PT. Character Intersolusi” yang menyediakan layanan buat klien-klient perbankan dan pasar modal.
        Sarjana IT dari ITB, Dual Master degree In IT and E-commerce. Dual degree Curtin University, Australia in master Commerce in Information system. Aktif sebagai ahli di bidang IT pada industry perbankan Syariah dengan menempati berbagai posisi managerial dan BOD',
    'delapanbelas' => 'Sebagai Konsultan IT pada Rhone Poulenc rorre, Vinasvecia, Vietnam (1993-1997), IT di Bursa Efek Jakarta sampai th 2000, Senior Konsultan IT pada STG, Connecticut USA hingga th 2011, IT head pada pt. Saywa Trade Utama,  Konsultan IT OJK untuk system pemantau transaksi efek, Konsultan IT pada PT. Mandiri Sekuritas dan sebagai konsultan IT Bursa efek Indonesia (PT. ITCL)',
    'sembilanbelas' => 'Lulusan dari IAIN Syarif Hidayatullah jurusan Hukum Islam, Perbanas jurusan Perbankan dan kandidat Master Degree pada Islamic bank dr Universitas Tazkia. Spesialisasi dan ahli dalam fiqih muamalah, Micro/macro ekonomi Syariah, auditor kesesuaian Syariah. Sebagai dewan pengawas Syariah yang sudah terakreditasi MUI dan menjadi staff ahli/Dewan pengawas Syariah pada PT. Dana Syariah Indonesia',
    'laporan' => 'LAPORAN KEUANGAN',
    'judullaporan1' => 'LAPORAN POSISI KEUANGAN',
    'ketlaporan1' => 'Pada Tanggal 31 Desember '.(date('Y') - 1).' <br> <i>(dalam jutaan Rupiah)</i>',
    'judullaporan2' => 'LAPORAN LABA RUGI KOMPREHENSIF ',
    'ketlaporan2' => 'Untuk Tahun yang Berakhir Pada Tanggal 31 Desember '.(date('Y') - 1).' <br> <i>(dalam jutaan Rupiah)</i>',
    'duasatu' => 'LAPORAN AUDITOR INDEPENDEN',
    'duadua' => 'No. 00053/3.0410/AU.1/09/1624-1/1/IV/2022',
    'duatiga' => 'Kepada <br> Pemegang Saham. Dewan Komisaris dan Direksi <br> PT Dana Syariah Indonesia <br>',
    'duaempat' => 'Kami telah mengaudit laporan keuangan PT Dana Syariah Indonesia (“Perusahaan”) terlampir. yang terdiri dari laporan posisi keuangan tanggal 31 Desember '.(date('Y') -1).', serta laporan laba rugi dan penghasilan komprehensif lain, laporan perubahan ekuitas. laporan arus kas. laporan sumber dan penyaluran dana zakat, laporan sumber dan penyaluran dana kebajikan untuk tahun yang berakhir pada tanggal tersebut. dan suatu ikhtisar kebijakan akuntansi signifikan dan informasi penjelasan lainnya.',
    'duaempatsatu'=> 'Laporan keuangan PT. Dana Syariah Indonesia tanggal 31 Desember '.(date('Y') - 1).' diaudit oleh auditor independen lain yang laporannya bertanggal 20 April 2022 berisi pendapat wajar tanpa pengecualian atas laporan keuangan tersebut',
    'ketdualima' => 'Tanggung jawab manajemen atas laporan keuangan',
    'dualima' => 'Manajemen Perusahaan bertanggung jawab atas penyusunan dan penyajian wajar laporan keuangan tersebut sesuai dengan Standar Akuntansi Keuangan di Indonesia dan atas pengendalian internal yang dianggap perlu oleh manajemen untuk memungkinkan penyusunan laporan keuangan yang bebas dari kesalahan penyajian material, baik yang disebabkan oleh kecurangan maupun kesalahan.',
    'ketduaenam' => 'Tanggung jawab auditor',
    'duaenam' => 'Tanggung jawab kami adalah untuk menyatakan suatu opini atas laporan keuangan ini berdasarkan audit kami. Kami melaksanakan audit kami berdasarkan Standar Audit yang ditetapkan oleh Institut Akuntan Publik Indonesia. Standar tersebut mengharuskan kami untuk mematuhi ketentuan etika serta merencanakan dan melaksanakan audit untuk memperoleh keyakinan memadai tentang apakah laporan keuangan bebas dari kesalahan penyajian material.',
    'duatujuh' => 'Suatu audit melibatkan pelaksanaan prosedur untuk memperoleh bukti audit tentang angka-angka dan pengungkapan dalam laporan keuangan. Prosedur yang dipilih bergantung pada pertimbangan auditor, termasuk penilaian atas risiko kesalahan penyajian material dalam laporan keuangan, baik yang disebabkan oleh kecurangan maupun kesalahan, Dalam melakukan penilaian risiko tersebut. auditor mempertimbangkan pengendalian internal yang relevan dengan penyusunan dan penyajian wajar laporan keuangan entitas untuk merancang prosedur audit yang tepat sesuai dengan kondisinya. tetapi bukan untuk tujuan menyatakan opini atas keefektivitasan pengendalian internal entitas. Suatu audit juga mencakup pengevaluasian atas ketepatan kebijakan akuntansi yang digunakan dan kewajaran estimasi akuntansi yang dibuat oleh manajemen, serta pengevaluasian atas penyajian laporan keuangan secara keseluruhan.',
    'duadelapan' => 'Kami yakin bahwa bukti audit yang telah kami peroleh adalah cukup dan tepat untuk menyediakan suatu basis bagi opini audit kami.',
    'ketduasembilan' => 'Opini',
    'duasembilan' => 'Menurut pendapat kami, laporan keuangan yang kami sebut diatas menyajikan secara wajar, dalam semua hal yang material, posisi keuangan PT Dana Syariah Indonesia tanggal 31 Desember 2021, kinerja keuangan. arus kas serta sumber dan penyaluran dana zakat dan sumber dan penyaluran dana kebajikan untuk tahun yang berakhir pada tanggal tersebut. sesuai dengan Standar Akuntansi Keuangan di Indonesia.',
    'kettigapuluh' => 'Penekanan Suatu Hal',
    'tigapuluh' => 'Kami membawa perhatian ke catatan 21. atas laporan keuangan terlampir yang menjelaskan tentang penyebaran wabah virus Corona ("Covid-19") sebagai pandemi global. Opini kami tidak dimodifikasi sehubungan dengan hal tersebut.',
    'tigasatu' => 'Kantor Akuntan Publik <br> Jojo Sunarjo & Rekan',
];
