<?php

return [
    'title' => 'Verifikasi Verijelas',
    'btn_close' => 'Tutup',
    'loading_content'=> 'Mohon Menunggu ... ',
    'loading_title'=> 'Sedang Memverifikasi Data ...',
    'data_not_found' => 'Data tidak ditemukan',
    'valid'=> 'Valid',
    'no_valid'=> 'Tidak Valid',
    'cek' => [
        'Name' => 'Nama',
        'Birthdate' => 'Tanggal Lahir',
        'Birthplace' => 'Tempat Lahir',
        'Match result' => 'Hasil Kecocokan',
        'Valid name' => 'Nama Valid',
        'Valid birthdate' => 'Tanggal Lahir Valid',
        'Valid birthplace' => 'Tempat Lahir Valid',
        'Address' => 'Alamat',
        'Selfie photo' => 'Nilai Foto Diri',
        'Nik' => 'Nik',
        'Nama' => 'Nama',
        'Tempat lahir' => 'Tempat Lahir',
        'Tanggal lahir' => 'Tanggal Lahir',
        'Jenis kelamin' => 'Jenis Kelamin',
        'Gol darah' => 'Golongan Darah',
        'Alamat' => 'Alamat',
        'Rt/rw' => 'Rt/Rw',
        'Kelurahan/desa' => 'Kelurahan/Desa',
        'Kecamatan' => 'Kecamatan',
        'Agama' => 'Agama',
        'Status perkawinan' => 'Status Perkawinan',
        'Pekerjaan' => 'Pekerjaan',
        'Kewarganegaraan' => 'Kewarganegaraan',
        'Provinsi' => 'Provinsi',
        'Kota' => 'Kota',
        'Npwp' => 'NPWP',
        'Income' => 'Pendapatan',
        'Company' => 'Perusahaan',
        'Company phone' => 'No Telp Perusahaan',
        'Company name' => 'Nama Perusahaan',
        'Dob'=> 'Tanggal Lahir',
        'Valid dob'=> 'Tanggal Lahir Valid',
        'Pob'=> 'Tempat Lahir',
        'Valid pob'=> 'Tempat Lahir Valid',
        'Detail url'=> 'Dokumen',
        'Valid nik' => 'Nik Valid'
    ],
    'hasil' => [
        'title' => 'Data Verijelas',
        'created_at' => 'Tanggal Buat',
        'updated_at' => 'Tanggal Ubah',
        'nik' => 'Nik',
        'valid_nik' => 'Nik Valid',
        'nama' => 'Nama',
        'valid_name'=> 'Valid Nama',
        'agama' => 'Agama',
        'birthdate'=> 'Tanggal Lahir',
        'birthplace'=> 'Tempat Lahir',
        'valid_birthdate' => 'Tanggal Lahir Valid',
        'valid_birthplace' => 'Tempat Lahir Valid',
        'valid_address' => 'Alamat Valid',
        'selfie_photo' => 'Foto Diri',
        'valid_selfie_photo'=> 'Nilai Foto Diri',
        'jenis_kelamin' => 'Jenis Kelamin',
        'gol_darah' => 'Golongan Darah',
        'address'=> 'Alamat',
        'kewarganegaraan'=> 'Kewarganegaraan',
        'status' => 'Status',
        'pekerjaan'=> 'Pekerjaan',
        'income'=> 'Pendapatan',
        'name'=> 'Nama',
        'match_result' => 'Hasil Kecocokan',
        'npwp' => 'NPWP',
        'valid_npwp'=> 'NPWP Valid',
        'income'=> 'Pendapatan',
        'valid_income' => 'Pendapatan Valid',
        'company_name'=> 'Nama Perusahaan',
        'valid_company_name'=> 'Nama Perusahaan Valid',
        'valid_company' => 'Perusahaan Valid',
        'company_phone' => 'No Telp Perusahaan',
        'valid_company_phone' => 'No Telp Perusahaan Valid',
        'view_photo' => 'Lihat Foto',
        'view_document'=> 'Lihat Dokumen'

    ]

];
