<?php

return [
    'title' => 'Verijelas Verification',
    'btn_close' => 'Close',
    'loading_content'=> 'Verifying Data ...',
    'loading_title'=> 'Verification is ongoing ...',
    'data_not_found'=> 'Data not found',
    'valid'=> 'Valid',
    'no_valid'=> 'Not Valid',
    'cek' => [
        'Name' => 'Name',
        'Birthdate' => 'Birth Date',
        'Birthplace' => 'Birth Place',
        'Match result' => 'Match Result',
        'Valid name' => 'Valid Name',
        'Valid birthdate' => 'Valid Birth Date',
        'Valid birthplace' => 'Valid Birth Place',
        'Address' => 'Address',
        'Selfie photo' => 'Selfie Photo Score',
        'Nik' => 'Nik',
        'Nama' => 'Name',
        'Tempat lahir' => 'Birth Place',
        'Tanggal lahir' => 'Birth Date',
        'Jenis kelamin' => 'Gender',
        'Gol darah' => 'Blood Group',
        'Alamat' => 'Address',
        'Rt/rw' => 'Rt/Rw',
        'Kelurahan/desa' => 'Kelurahan/Desa',
        'Kecamatan' => 'Kecamatan',
        'Agama' => 'Religion',
        'Status perkawinan' => 'Married Status',
        'Pekerjaan' => 'Occupation',
        'Kewarganegaraan' => 'Kewarganegaraan',
        'Provinsi' => 'Province',
        'Kota' => 'City',
        'Npwp' => 'NPWP',
        'Income' => 'Income',
        'Company' => 'Company',
        'Company phone' => 'Company Phone',
        'Company name' => 'Company Name',
        'Dob'=> 'Birth Date',
        'Valid dob'=> 'Valid Birth Date',
        'Pob'=> 'Birth Place',
        'Valid pob'=> 'Birth Place Valid',
        'Detail url'=> 'View Document',
        'Valid nik' => 'Nik Valid'
    ],
    'hasil' => [
        'title' => 'Verijelas Result',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'nik' => 'Nik',
        'valid_nik' => 'Valid Nik',
        'nama' => 'Name',
        'valid_name'=> 'Valid Name',
        'agama' => 'Religion',
        'birthdate'=> 'Birth Date',
        'birthplace'=> 'Birth Place',
        'valid_birthdate' => 'Tanggal Lahir Valid',
        'valid_birthplace' => 'Tempat Lahir Valid',
        'valid_address' => 'Alamat Valid',
        'selfie_photo' => 'Selfie Photo',
        'valid_selfie_photo'=> 'Score Selfie Photo',
        'jenis_kelamin' => 'Gender',
        'gol_darah' =>  'Blood Group',
        'address'=> 'Address',
        'kewarganegaraan'=> 'Nationality',
        'status' => 'Status',
        'pekerjaan'=> 'Occupation',
        'income'=> 'Income',
        'name'=> 'Name',
        'match_result' => 'Match Result',
        'npwp' => 'NPWP',
        'valid_npwp'=> 'Valid NPWP',
        'income'=> 'Income',
        'valid_income' => 'Valid Income',
        'company_name'=> 'Company Name',
        'valid_company_name'=> 'Valid Company Name',
        'valid_company' => 'Valid Company',
        'company_phone' => 'Company Phone',
        'valid_company_phone' => 'Company Phone Valid',
        'view_photo' => 'View Photo',
        'view_document' => 'View Document'

    ]

];
