<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('brw_dtl_ceklist_analisa', function (Blueprint $table) {
            $table->integer('id_pengajuan')->nullable();
            $table->integer('dok_legal_1_dsi')->nullable();
            $table->string('dok_legal_1_dsi_hasil')->nullable();
            $table->integer('dok_legal_2_dsi')->nullable();
            $table->string('dok_legal_2_dsi_hasil')->nullable();
            $table->integer('dok_legal_3_dsi')->nullable();
            $table->string('dok_legal_3_dsi_hasil')->nullable();
            $table->integer('dok_legal_4_dsi')->nullable();
            $table->string('dok_legal_4_dsi_hasil')->nullable();
            $table->integer('dok_legal_5_dsi')->nullable();
            $table->string('dok_legal_5_dsi_hasil')->nullable();
            $table->integer('dok_legal_6_dsi')->nullable();
            $table->string('dok_legal_6_dsi_hasil')->nullable();
            $table->integer('dok_legal_7_dsi')->nullable();
            $table->string('dok_legal_7_dsi_hasil')->nullable();
            $table->integer('dok_legal_8_dsi')->nullable();
            $table->string('dok_legal_8_dsi_hasil')->nullable();
            $table->integer('dok_legal_9_dsi')->nullable();
            $table->string('dok_legal_9_dsi_hasil')->nullable();
            $table->integer('dok_legal_10_dsi')->nullable();
            $table->string('dok_legal_10_dsi_hasil')->nullable();
            $table->integer('dok_legal_11_dsi')->nullable();
            $table->string('dok_legal_11_dsi_hasil')->nullable();
            $table->integer('dok_legal_1_verif')->nullable();
            $table->string('dok_legal_1_verif_hasil')->nullable();
            $table->integer('dok_legal_2_verif')->nullable();
            $table->string('dok_legal_2_verif_hasil')->nullable();
            $table->integer('dok_legal_3_verif')->nullable();
            $table->string('dok_legal_3_verif_hasil')->nullable();
            $table->integer('dok_legal_4_verif')->nullable();
            $table->string('dok_legal_4_verif_hasil')->nullable();
            $table->integer('dok_legal_5_verif')->nullable();
            $table->string('dok_legal_5_verif_hasil')->nullable();
            $table->integer('dok_legal_6_verif')->nullable();
            $table->string('dok_legal_6_verif_hasil')->nullable();
            $table->integer('dok_legal_7_verif')->nullable();
            $table->string('dok_legal_7_verif_hasil')->nullable();
            $table->integer('dok_legal_8_verif')->nullable();
            $table->string('dok_legal_8_verif_hasil')->nullable();
            $table->integer('dok_legal_9_verif')->nullable();
            $table->string('dok_legal_9_verif_hasil')->nullable();
            $table->integer('dok_legal_10_verif')->nullable();
            $table->string('dok_legal_10_verif_hasil')->nullable();
            $table->integer('dok_legal_11_verif')->nullable();
            $table->string('dok_legal_11_verif_hasil')->nullable();
            $table->integer('usia_1_dsi')->nullable();
            $table->string('usia_1_dsi_hasil')->nullable();
            $table->integer('usia_1_verif')->nullable();
            $table->string('usia_1_verif_hasil')->nullable();
            $table->integer('pekerjaan_1_dsi')->nullable();
            $table->string('pekerjaan_1_dsi_hasil')->nullable();
            $table->integer('pekerjaan_2_dsi')->nullable();
            $table->string('pekerjaan_2_dsi_hasil')->nullable();
            $table->integer('pekerjaan_3_dsi')->nullable();
            $table->string('pekerjaan_3_dsi_hasil')->nullable();
            $table->integer('pekerjaan_4_dsi')->nullable();
            $table->string('pekerjaan_4_dsi_hasil')->nullable();
            $table->integer('pekerjaan_5_dsi')->nullable();
            $table->string('pekerjaan_5_dsi_hasil')->nullable();
            $table->integer('pekerjaan_6_dsi')->nullable();
            $table->string('pekerjaan_6_dsi_hasil')->nullable();
            $table->integer('pekerjaan_1_verif')->nullable();
            $table->string('pekerjaan_1_verif_hasil')->nullable();
            $table->integer('pekerjaan_2_verif')->nullable();
            $table->string('pekerjaan_2_verif_hasil')->nullable();
            $table->integer('pekerjaan_3_verif')->nullable();
            $table->string('pekerjaan_3_verif_hasil')->nullable();
            $table->integer('pekerjaan_4_verif')->nullable();
            $table->string('pekerjaan_4_verif_hasil')->nullable();
            $table->integer('pekerjaan_5_verif')->nullable();
            $table->string('pekerjaan_5_verif_hasil')->nullable();
            $table->integer('pekerjaan_6_verif')->nullable();
            $table->string('pekerjaan_6_verif_hasil')->nullable();
            $table->integer('verifikasi_1_dsi')->nullable();
            $table->string('verifikasi_1_dsi_hasil')->nullable();
            $table->integer('verifikasi_2_dsi')->nullable();
            $table->string('verifikasi_2_dsi_hasil')->nullable();
            $table->integer('verifikasi_3_dsi')->nullable();
            $table->string('verifikasi_3_dsi_hasil')->nullable();
            $table->integer('verifikasi_4_dsi')->nullable();
            $table->string('verifikasi_4_dsi_hasil')->nullable();
            $table->integer('verifikasi_5_dsi')->nullable();
            $table->string('verifikasi_5_dsi_hasil')->nullable();
            $table->integer('verifikasi_6_dsi')->nullable();
            $table->string('verifikasi_6_dsi_hasil')->nullable();
            $table->integer('verifikasi_1_verif')->nullable();
            $table->string('verifikasi_1_verif_hasil')->nullable();
            $table->integer('verifikasi_2_verif')->nullable();
            $table->string('verifikasi_2_verif_hasil')->nullable();
            $table->integer('verifikasi_3_verif')->nullable();
            $table->string('verifikasi_3_verif_hasil')->nullable();
            $table->integer('verifikasi_4_verif')->nullable();
            $table->string('verifikasi_4_verif_hasil')->nullable();
            $table->integer('verifikasi_5_verif')->nullable();
            $table->string('verifikasi_5_verif_hasil')->nullable();
            $table->integer('verifikasi_6_verif')->nullable();
            $table->string('verifikasi_6_verif_hasil')->nullable();
            $table->integer('pendapatan_1_dsi')->nullable();
            $table->string('pendapatan_1_dsi_hasil')->nullable();
            $table->integer('pendapatan_2_dsi')->nullable();
            $table->string('pendapatan_2_dsi_hasil')->nullable();
            $table->integer('pendapatan_3_dsi')->nullable();
            $table->string('pendapatan_3_dsi_hasil')->nullable();
            $table->integer('pendapatan_4_dsi')->nullable();
            $table->string('pendapatan_4_dsi_hasil')->nullable();
            $table->integer('pendapatan_5_dsi')->nullable();
            $table->string('pendapatan_5_dsi_hasil')->nullable();
            $table->integer('pendapatan_6_dsi')->nullable();
            $table->string('pendapatan_6_dsi_hasil')->nullable();
            $table->integer('pendapatan_7_dsi')->nullable();
            $table->string('pendapatan_7_dsi_hasil')->nullable();
            $table->integer('pendapatan_1_verif')->nullable();
            $table->string('pendapatan_1_verif_hasil')->nullable();
            $table->integer('pendapatan_2_verif')->nullable();
            $table->string('pendapatan_2_verif_hasil')->nullable();
            $table->integer('pendapatan_3_verif')->nullable();
            $table->string('pendapatan_3_verif_hasil')->nullable();
            $table->integer('pendapatan_4_verif')->nullable();
            $table->string('pendapatan_4_verif_hasil')->nullable();
            $table->integer('pendapatan_5_verif')->nullable();
            $table->string('pendapatan_5_verif_hasil')->nullable();
            $table->integer('pendapatan_6_verif')->nullable();
            $table->string('pendapatan_6_verif_hasil')->nullable();
            $table->integer('pendapatan_7_verif')->nullable();
            $table->string('pendapatan_7_verif_hasil')->nullable();
            $table->integer('jaminan_1_dsi')->nullable();
            $table->string('jaminan_1_dsi_hasil')->nullable();
            $table->integer('jaminan_2_dsi')->nullable();
            $table->string('jaminan_2_dsi_hasil')->nullable();
            $table->integer('jaminan_3_dsi')->nullable();
            $table->string('jaminan_3_dsi_hasil')->nullable();
            $table->integer('jaminan_4_dsi')->nullable();
            $table->string('jaminan_4_dsi_hasil')->nullable();
            $table->integer('jaminan_5_dsi')->nullable();
            $table->string('jaminan_5_dsi_hasil')->nullable();
            $table->integer('jaminan_6_dsi')->nullable();
            $table->string('jaminan_6_dsi_hasil')->nullable();
            $table->integer('jaminan_7_dsi')->nullable();
            $table->string('jaminan_7_dsi_hasil')->nullable();
            $table->integer('jaminan_8_dsi')->nullable();
            $table->string('jaminan_8_dsi_hasil')->nullable();
            $table->integer('jaminan_9_dsi')->nullable();
            $table->string('jaminan_9_dsi_hasil')->nullable();
            $table->integer('jaminan_1_verif')->nullable();
            $table->string('jaminan_1_verif_hasil')->nullable();
            $table->integer('jaminan_2_verif')->nullable();
            $table->string('jaminan_2_verif_hasil')->nullable();
            $table->integer('jaminan_3_verif')->nullable();
            $table->string('jaminan_3_verif_hasil')->nullable();
            $table->integer('jaminan_4_verif')->nullable();
            $table->string('jaminan_4_verif_hasil')->nullable();
            $table->integer('jaminan_5_verif')->nullable();
            $table->string('jaminan_5_verif_hasil')->nullable();
            $table->integer('jaminan_6_verif')->nullable();
            $table->string('jaminan_6_verif_hasil')->nullable();
            $table->integer('jaminan_7_verif')->nullable();
            $table->string('jaminan_7_verif_hasil')->nullable();
            $table->integer('jaminan_8_verif')->nullable();
            $table->string('jaminan_8_verif_hasil')->nullable();
            $table->integer('jaminan_9_verif')->nullable();
            $table->string('jaminan_9_verif_hasil')->nullable();
            $table->integer('cash_ratio_1_dsi')->nullable();
            $table->string('cash_ratio_1_dsi_hasil')->nullable();
            $table->integer('cash_ratio_2_dsi')->nullable();
            $table->string('cash_ratio_2_dsi_hasil')->nullable();
            $table->integer('cash_ratio_3_dsi')->nullable();
            $table->string('cash_ratio_3_dsi_hasil')->nullable();
            $table->integer('cash_ratio_4_dsi')->nullable();
            $table->string('cash_ratio_4_dsi_hasil')->nullable();
            $table->integer('ftv_1_dsi')->nullable();
            $table->string('ftv_1_dsi_hasil')->nullable();
            $table->integer('ftv_2_dsi')->nullable();
            $table->string('ftv_2_dsi_hasil')->nullable();
            $table->integer('ftv_3_dsi')->nullable();
            $table->string('ftv_3_dsi_hasil')->nullable();
            $table->integer('ftv_4_dsi')->nullable();
            $table->string('ftv_4_dsi_hasil')->nullable();
            $table->integer('ftv_5_dsi')->nullable();
            $table->string('ftv_5_dsi_hasil')->nullable();
            $table->integer('ftv_6_dsi')->nullable();
            $table->string('ftv_6_dsi_hasil')->nullable();
            $table->integer('ftv_7_dsi')->nullable();
            $table->string('ftv_7_dsi_hasil')->nullable();
            $table->integer('ftv_8_dsi')->nullable();
            $table->string('ftv_8_dsi_hasil')->nullable();
            $table->integer('ftv_9_dsi')->nullable();
            $table->string('ftv_9_dsi_hasil')->nullable();
            $table->integer('ftv_10_dsi')->nullable();
            $table->string('ftv_10_dsi_hasil')->nullable();
            $table->integer('ftv_11_dsi')->nullable();
            $table->string('ftv_11_dsi_hasil')->nullable();
            $table->integer('ftv_12_dsi')->nullable();
            $table->string('ftv_12_dsi_hasil')->nullable();
            $table->integer('ftv_13_dsi')->nullable();
            $table->string('ftv_13_dsi_hasil')->nullable();
            $table->integer('ftv_14_dsi')->nullable();
            $table->string('ftv_14_dsi_hasil')->nullable();
            $table->dateTime('created_at_dsi')->nullable();
            $table->dateTime('updated_at_dsi')->nullable();
            $table->dateTime('created_at_verif')->nullable();
            $table->dateTime('updated_at_verif')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('brw_dtl_ceklist_analisa');
    }
};
